.faq {
  min-height: 100vh;
  width: 100vw;
  padding: 10vh 7.5vw;
  position: relative;
  margin: 0 auto;
  background-color: var(--bg-color);
  z-index: 10;
}
.faq ul {
  list-style: none;
}
.faq-container {
  margin-top: 8rem;
}
.faq-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  margin-top: 8rem;
}
@media only screen and (max-width: 800px) {
  .faq {
    min-height: unset;
    padding: 10vh 7.5vw 8rem;
  }
  .faq-container {
    margin-top: 4rem;
  }
  .faq-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 8rem;
  }
  .faq h2 {
    width: 90%;
  }
}
